MangaScraper.UI/Presentation/Manga/Search/SearchView.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MangaScraper.UI.Main"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:manga="clr-namespace:MangaScraper.UI.Presentation.Manga"
    x:Class="MangaScraper.UI.Presentation.Manga.SearchView"
    mc:Ignorable="d">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="230" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Button
        Content="Update scrapers"
        Height="28"
        cal:Message.Attach="UpdateButton_Click()"
        Grid.Row="0" Grid.Column="0" />

    <StackPanel Grid.Row="0" Grid.Column="1">
        <Label
            Content="Filter Here"
            HorizontalAlignment="Center"
            Height="28"
            VerticalAlignment="Center"
            Width="104" />
        <TextBox
            Height="28"
            TextWrapping="Wrap"
            Width="100"
            x:Name="SearchString"/>
    </StackPanel>
    <ContentControl
        Grid.Row="1" Grid.Column="1"
        x:Name="Genres"
        Width="140"
        Height="100" />
    <DataGrid
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HeadersVisibility="Column"
        x:Name="Instances"
        AutoGenerateColumns="False"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="300"
        Height="450"
        SelectionMode="Single">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
        </DataGrid.Columns>
    </DataGrid>

</Grid>