MangaScraper.UI/Presentation/Manga/SelectedManga/InstanceView.xaml

<UserControl x:Class="MangaScraper.UI.Presentation.Manga.SelectedManga.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"


             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Margin="2" x:Name="Name" Height="40" Foreground="White" FontSize="14" FontWeight="Heavy" />
            <Label Margin="2" x:Name="Artist" Height="40" Foreground="White" FontSize="14" FontWeight="Heavy" />
            <Label Margin="2" x:Name="Author" Height="40" Foreground="White" FontSize="14" FontWeight="Heavy" />
        </StackPanel>

        <Image
            VerticalAlignment="Top"
            Width="200"
            x:Name="Cover" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3" 
            >
            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300"
            x:Name="Genres" 
                
                TextWrapping="Wrap"
            TextAlignment="Left"
            Margin="10" />

            <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300"
            x:Name="Blurb"
               
                TextWrapping="Wrap"
            TextAlignment="Left"
            Margin="0,10,5,0" />
        </StackPanel>


        <ContentControl x:Name="ChapterInstanceViewModel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</UserControl>