MangaScraper.UI.Core/Presentation/Manga/ProviderSetView.xaml

<UserControl x:Class="MangaScraper.UI.Core.Presentation.Manga.ProviderSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Frame Background="AliceBlue" />-->

        <ComboBox x:Name="Providers" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>

                    <TextBox Text="{Binding Provider}" BorderThickness="0" Background="Transparent" IsHitTestVisible="False"/>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid Panel.ZIndex="1000" 
                  Visibility="{Binding Path=DataContext.IsLoading, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=Grid}}">
                <Grid.Background>
                    <SolidColorBrush Opacity="0.1"/>
                </Grid.Background>
                <controls:ProgressRing Foreground="{DynamicResource AccentBaseColorBrush}" MinWidth="120"/>
                <!-- Add controls as needed -->
            </Grid>
            <TabControl>
                <TabItem Header="Download">
                    <ContentControl cal:View.Model="{Binding SelectedInstance.Value}" />
                </TabItem>
                <TabItem Header="Subscription" >
                    <ContentControl cal:View.Model="{Binding Test.Value}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>

</UserControl>