MangaScraper.UI/Presentation/Manga/InstanceView.xaml

<UserControl x:Class="MangaScraper.UI.Presentation.Manga.InstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            x:Name="Name"
            HorizontalAlignment="Center"
            Height="40"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="14"
            FontWeight="Heavy" />
        <Image
            VerticalAlignment="Top"
            Width="200"
            x:Name="Cover" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" />
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300"
            x:Name="Genres" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
            TextAlignment="Left"
            Margin="0,0,0,0" />

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="300"
            x:Name="Blurb" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
            TextAlignment="Left"
            Margin="0,5,5,0" />

        <ContentControl x:Name="ChapterInstanceViewModel" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
</UserControl>