MangaScraper.UI/Presentation/Hello/HelloView.xaml

<UserControl x:Class="MangaScraper.UI.Presentation.Hello.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:MangaScraper.UI.Presentation.Hello"
             mc:Ignorable="d" 
            >
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="This is the view for "/>
            <TextBlock x:Name="DisplayName" />

        </StackPanel>
        <StackPanel Margin="1,1,1,1" Orientation="Horizontal">
            <Button Margin="5,1,5,1" Content="Start Indexing" Height="28" cal:Message.Attach="Start()" Grid.Row="0" Grid.Column="0" />
            <Button Margin="5,1,5,1" Content="Stop Indexing" Height="28" cal:Message.Attach="Stop()" Grid.Row="0" Grid.Column="0" />
            <ComboBox
                Margin="5,1,5,1"
                x:Name="Providers"
                Grid.Row="0"
                Grid.Column="0"

                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120">

            </ComboBox>
        </StackPanel>
        <TextBlock Text="." />
        <DockPanel Width="400">
            <TextBlock x:Name="Context"  HorizontalAlignment="Left"/>
            <TextBlock x:Name="ElapsedTime" HorizontalAlignment="Right"/>
        </DockPanel>
        <ProgressBar Width="400px" Value="{Binding Path=Progress}" Maximum="1" HorizontalAlignment="Left"></ProgressBar>
    </StackPanel>
</UserControl>
