MangaScraper.UI/Presentation/Manga/SelectedManga/Chapters/ChapterInstanceView.xaml

<UserControl x:Class="MangaScraper.UI.Presentation.Manga.ChapterInstanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaScraper.UI.Presentation.Manga"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        <Border BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="0">
            <DataGrid
                x:Name="Chapters"
                Margin="10"
                AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Width="300" Height="350"
                    HorizontalAlignment="Left"
                  SelectionMode="Extended"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectedRowsChanged($eventArgs)]">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Number }" Width="*" SortDirection="Ascending" />
                    <DataGridTemplateColumn MinWidth="100" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Download" cal:Message.Attach="DownloadManga_OnClick($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                Orientation="Horizontal">
      <Button Content="Download Selection" Width="140" Height="20" Margin="5"
              cal:Message.Attach="DownloadSelected" />
      <Button Content="Download All" Width="100" Height="20" cal:Message.Attach="DownloadManga_All" />
    </StackPanel>
    <ContentControl x:Name="MultiProgress" Grid.Row="2" BorderThickness="0" Width="300"/>
  </Grid>
</UserControl>