MangaScraper.UI/Presentation/Manga/SelectedManga/Chapters/SubscriptionView.xaml

<UserControl x:Class="MangaScraper.UI.Presentation.Manga.SelectedManga.Chapters.SubscriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaScraper.UI.Presentation.Manga.SelectedManga.Chapters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
      x:Name="Chapters"
      Grid.Row="0"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      IsReadOnly="True"
      Width="300" Height="350"
        HorizontalAlignment="Left"
      SelectionMode="Extended"
      cal:Message.Attach="[Event SelectionChanged] = [SelectedRowsChanged($eventArgs)]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Number }" Width="*" SortDirection="Ascending" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="0" Content="Download All" Width="100" Height="20" cal:Message.Attach="DownloadManga_All" />
    </Grid>
</UserControl>
